<?php
if($_SESSION['data-user']['root']==='студент'){
	echo 'Данная страница не доступна аккаунту с ролью студента';
	exit();
}